spring.data.mongodb.host=mongo_db
#spring.data.mongodb.host=localhost
spring.activemq.packages.trust-all=true
spring.activemq.broker-url: vm://localhost?broker.persistent=false&broker.useShutdownHook=false